<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color</title>
    <style>
      .rgbcolor {
        background-color: rgb(255, 0, 0);
        color: antiquewhite;
        padding: 20px;
        margin-bottom: 20px;
      }
      .hex-color {
        background-color: #00ff00;
        color: antiquewhite;
        padding: 20px;
        margin-bottom: 20px;
      }
      .opacity {
        background-color: rgba(0, 0, 255, 0.3);
        color: antiquewhite;
        padding: 20px;
        margin-bottom: 20px;
      }
      /*       .box {
        background-image: url(img/cat-at-compter-ai-blog.jpg);
        color: white;
        width: 640px;
        height: 360px;
        background-size: cover;
      } */
      body {
        background: #ffffff url(img/cat-at-compter-ai-blog.jpg) no-repeat center;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h3>Box</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa aliquid
        dolore repudiandae tempore quibusdam ullam natus molestiae eius, facere,
        laborum iure sunt sapiente, maiores vel? Cupiditate aut obcaecati omnis
        hic.
      </p>
    </div>
    <div class="rgbcolor">RGB renk: rgb(255,0,0)</div>
    <div class="hex-color">Hexadecimal renk: #00FF00</div>
    <div class="opacity">Opaklık: rgba(0,0,255,0.5)</div>
  </body>
</html>
