<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin</title>
    <style>
      .box {
        width: 200px;
        height: 100px;
        background-color: aquamarine;
        margin-top: 100px;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 20px;
        display: inline-block;
      }
      .box2 {
        width: 200px;
        height: 100px;
        background-color: mediumturquoise;
        margin-top: 100px;
        margin-left: 20px;
        margin-right: 30px;
        margin-bottom: 20px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="box">Margin Özelliği</div>
    <div class="box2">Margin Özelliği</div>
  </body>
</html>
